<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            width: 300px;
            font-size: 50px;
            padding: 30px;
            border-radius: 15px;
            transition: 1s;
            background-color: rgb(185, 185, 185);

        }

        button:hover{
            transition: 1s;
            background-color: rgb(235, 235, 235);
        }

        .container {
            height: 200px;
            position: relative;
            }

            .center {
            margin: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Jokenpo</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <button onclick="playGame()">Jogar</button>
        </div>
    </div>
    <script src="./scripts/app.js"></script>
</body>
</html>