*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header button{
    margin-right: 30px;
}

.banner{
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
}

div a img{
    width: 80px;
    border-radius: 20px;
}

main h1{
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.card img {
    width: 280px;
    height: 400px;
    object-fit: cover;
}

header{
    justify-content: center;
    position: fixed;
    z-index: 1;
    width: 100%;
}

header li{
    font-size: 20px;
}
header li:hover{
    font-weight: bold;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    padding: 30px;
    background-color: rgb(23, 53, 174);
    color: white;
    font-size: 18px;
}

footer div{
    text-align: center;
}

footer div svg{
    width: 25px;
    color: white;
}

footer div hr{
    margin: 4px 1px;
    display: block;
}

@media (max-width: 767px){
    .banner{
        display: none;
    }

    #catalogo{
        margin-top: 100px;
    }

    header{
        margin-top: -100px;
    }

    .container{
        text-align: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }


}
